# -------------- WALLET CONNECTION ----------------------

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= 

# -------------- AUTHENTICATIION ----------------------

SESSION_SECRET= 
JWT_SECRET= 

# -------------- SERVER ----------------------

NEXT_PUBLIC_HITMAKR_SERVER =

# -------------- CAMP AUTH ----------------------

CAMP_API_KEY =
CAMP_BASE_URL =

# --------------SKALE NETWORK----------------------

NEXT_PUBLIC_SKALE_TESTNET_ID=
NEXT_PUBLIC_SKALE_RPC_URL=
NEXT_PUBLIC_SKALE_TESTNET_RPC_URL= 

# -------------- HITMAKR CORE ----------------------

NEXT_PUBLIC_HITMAKR_CONTROL_CENTER_ADDRESS= 
NEXT_PUBLIC_HITMAKR_PROFILES_ADDRESS=
NEXT_PUBLIC_HITMAKR_PROFILE_DETAILS_ADDRESS= 
NEXT_PUBLIC_HITMAKR_VERIFICATION_ADDRESS=
NEXT_PUBLIC_HITMAKR_CREATIVE_ID_ADDRESS=

# -------------- SKALE CONTRACTS ----------------------

NEXT_PUBLIC_HITMAKR_USDC_SKL= 
NEXT_PUBLIC_SKALE_TEST_USDC= 
NEXT_PUBLIC_HITMAKR_DSRC_FACTORY_SKL=
NEXT_PUBLIC_HITMAKR_INDEXER_ADDRESS_SKL=

# --------------CAMP NETWORK----------------------

NEXT_PUBLIC_CAMP_TESTNET_ID= 
NEXT_PUBLIC_CAMP_RPC_URL= 

# --------------DATABASE URI----------------------

MONGO_DB_URI = 

# --------------CONFIG----------------------
NODE_ENV = 

